{
  "name": "smarttv-player",
  "version": "0.0.1",
  "authors": [
    "Sergey Karasev <ahiipsa@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    ".gitignore"
  ],
  "description": "player for smarttv apps",
  "main": "dist/player.js",
  "keywords": [
    "smarttv",
    "video",
    "player"
  ]
}
