{
  "name": "player",
  "version": "0.0.0",
  "authors": [
    "Sergey Karasev <ahiipsa@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "navigation": "~1.0.3"
  }
}
